<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Juegocalamar.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego del calamar</title>
</head>
<body>
    <header>
        <nav>
        <div class="navbar">
                <div class="logo">
                    <div class="logotipo">
                        <h1>
                            Flexin
                        </h1>
                    </div>
                </div>
                <div class="links">
                        <a href="#">Series</a>
                        <a href="#">Peliculas</a>
                        <a href="#">Más reciente</a>
                        <a href="#">Mi lista</a>
                </div>
            </div>
        </nav>
    </header>
        <main class="imagenfondo">
            <div class="fondo">
                <section class="juegodelcalamar">
                    <div class="titulo">
                        <h1 class="calamargame">
                        El juego del calamar
                    </h1>
                </div><br>
                <div class="sinopsis">
                    <p class="sinopsis">
                    Cientos de personas con dificultades económicas aceptan una extraña invitación a un juego de supervivencia. Les espera un premio millonario, pero hay mucho en juego.
                    </p>
                </div><br>
                <div class="verserie">
                    <a href="Serie"> <input class="botons" type="submit" value="Ver Ahora"></a>
                    
                </div>
                <div class="vertrailer">
                    <a href="Trailerjuegodelcalamar"> <input class="botons" type="submit" value="Trailer"></a>
                </div>                
        </main>
    </section>
    </div>
</body>
</html>